// --------  FUNÇÕES ANONIMAS  ----------- 

let add = function (a, b){
    return a + b;
}


function adiciona (a, b ){
    return a+ b;

}
console.log(add(5,5))
console.log(adiciona(2,2))
console.log('tipo da variavel ' + typeof add)
console.log('tipo da variavel ' + typeof adiciona)

let vet = [1,2,3,4,5,6,7].map(function(x){
    return x * 2;
})
console.log(vet)


// --------------- ARROW FUNCTION  --------------------
//      outra maneira de declarar uma funçao anonima 

//          PARAMETROS      CORPO
//               |            |     
let subtrai = (a, b)   =>   a - b 
 
console.log(subtrai(8,4 ))

let vetor = [1,2,3,4,5,6,7].map((x) => 
    x * 2
)
console.log('MAP usando arrow function ' + vetor)

//  ------------ outros exemplos usando arrow function  --------------


//           parametros 
//               |
setTimeout(function (){
    console.log('voce esperou 4 segundo')
}, 4000)
//   |
// tempo dalay

// _________________________

let saudacao = function (nome){
    console.log('ola ' + nome + '!')
}
saudacao("predo")

// _____________________________

function multiplica (x){
    return function (y){
        return x * y
    }
}

let dobro = multiplica(8)
console.log('o valor de dobro é ' + dobro(5))

